# EducacaoOnline

./: .gitignore  CodeCoverage.runsettings  EducacaoOnline.sln  LICENSE  README.md
db/: TesteEducacaoOnline.db
src/EducacaoOnline.Api/: EducacaoOnline.Api.csproj  EducacaoOnline.Api.http  EducacaoOnline.db  EducacaoOnline.db-shm  EducacaoOnline.db-wal  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/EducacaoOnline.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DbMigrationHelpers.cs  DependencyInjectingConfig.cs  IdentityAndJwtConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
src/EducacaoOnline.Api/Controllers/: ApiResponse.cs  AuthController.cs  MainController.cs  MensagensControllers.cs
src/EducacaoOnline.Api/Data/: ApplicationDbContext.cs  IdentityContext.cs
src/EducacaoOnline.Api/Data/Migrations/: 20251025221303_Inicial.Designer.cs  20251025221303_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/EducacaoOnline.Api/Extensions/: AutorizacaoDeclaracoes.cs  ClaimsAuthorization.cs  ClaimsAuthorizeAttribute.cs  DeclaracaoAutorizanteAttribute.cs  RequisitoClaimFilter.cs  RequisitoDeclaracaoFilter.cs
src/EducacaoOnline.Api/Models/: CursoModel.cs  JwtSettings.cs  LoginUsuarioModel.cs  LoginUsuarioViewModel.cs  RegisterUserViewModel.cs  RegistroUsuarioModel.cs  RegistroUsuarioViewModel.cs
src/EducacaoOnline.Api/Properties/: launchSettings.json
src/EducacaoOnline.Api/V1/Controllers/: AdministracaoController.cs  AutenticacaoController.cs  AuthController.cs  AutorizacaoController.cs  CadastroCursoController.cs
src/EducacaoOnline.Api/V1/Controllers/Autenticacao/: AutenticacaoController.cs
src/EducacaoOnline.Api/V1/Controllers/GestaoConteudo/: CursosController.cs
src/EducacaoOnline.Core/: EducacaoOnline.Core.csproj
src/EducacaoOnline.GestaoAlunos.Data/: EducacaoOnline.GestaoAlunos.Data.csproj  GestaoAlunosContext.cs
src/EducacaoOnline.GestaoAlunos.Domain/: Aluno.cs  Certificado.cs  Curso.cs  HistoricoAprendizado.cs  Matricula.cs  StatusMatricula.cs
src/EducacaoOnline.GestaoConteudo.Application/: EducacaoOnline.GestaoConteudo.Application.csproj
src/EducacaoOnline.GestaoConteudo.Data/: EducacaoOnline.GestaoConteudo.Data.csproj
src/EducacaoOnline.GestaoConteudo.Data/Context/: GestaoConteudoContext.cs
src/EducacaoOnline.GestaoConteudo.Data/Mappings/: AdministradorMapping.cs  AulaMapping.cs  CursoMapping.cs
src/EducacaoOnline.GestaoConteudo.Data/Migrations/: 20251115223529_InicialGestaoConteudoContext.Designer.cs  20251115223529_InicialGestaoConteudoContext.cs  GestaoConteudoContextModelSnapshot.cs
src/EducacaoOnline.GestaoConteudo.Data/Repositories/: CursoRepository.cs
src/EducacaoOnline.GestaoConteudo.Domain/: Administrador.cs  Aula.cs  ConteudoProgramatico.cs  Curso.cs  EducacaoOnline.GestaoConteudo.Domain.csproj
src/EducacaoOnline.GestaoDeAlunos.Domain/: Aluno.cs  Certificado.cs  Curso.cs  HistoricoAprendizado.cs  Matricula.cs  StatusMatricula.cs
src/EducacaoOnline.GestaoDeAlunos.Domain.Tests/: EducacaoOnline.GestaoDeAlunos.Domain.Tests.csproj
src/EducacaoOnline.GestaoDeConteudo.Data/: EducacaoOnline.GestaoDeConteudo.Data.csproj
src/EducacaoOnline.GestaoDeConteudo.Domain/: Aula.cs  AulaValidator.cs  ConteudoProgramatico.cs  Curso.cs  CursoInvalidoNaoPodeReceberMatriculaException.cs  CursoValidator.cs  Entity.cs
src/EducacaoOnline.PagamentoEFaturamento.Application/: EducacaoOnline.PagamentoEFaturamento.Application.csproj  RealizarPagamentoCommand.cs
src/EducacaoOnline.PagamentoEFaturamento.Data/: EducacaoOnline.PagamentoEFaturamento.Data.csproj  MediatorExtension.cs
src/EducacaoOnline.PagamentoEFaturamento.Domain/: DadosCartao.cs  Matricula.cs  Pagamento.cs  StatusMatricula.cs  StatusPagamento.cs
src/EducacaoOnline.PagamentoEFaturamento.Domain.Tests/: EducacaoOnline.PagamentoEFaturamento.Domain.Tests.csproj
src/EducacaoOnline.PagamentoFaturamento.Application/: EducacaoOnline.PagamentoFaturamento.Application.csproj
src/EducacaoOnline.PagamentoFaturamento.Application/Commands/: PagamentoCommandHandler.cs  RealizarPagamentoCommand.cs
src/EducacaoOnline.PagamentoFaturamento.Application/Events/: PagamentoRealizadoEvent.cs
src/EducacaoOnline.PagamentoFaturamento.Application/Validators/: RealizarPagamentoValidator.cs
src/EducacaoOnline.PagamentoFaturamento.Data/: PagamentoEFaturamentoContext.cs
src/EducacaoOnline.PagamentoFaturamento.Domain/: EducacaoOnline.PagamentoFaturamento.Domain.csproj  IPagamentoRepository.cs  Matricula.cs
tests/EducacaoOnline.Api.Tests/: ApiContaTests.cs  EducacaoOnline.Api.Tests.csproj  PriorityOrderer.cs
tests/EducacaoOnline.Core.Tests/: EducacaoOnline.Core.Tests.csproj  PriorityOrderer.cs
tests/EducacaoOnline.GestaoAlunos.Domain.Tests/: AlunoTests.cs  CertificadoTests.cs  EducacaoOnline.GestaoAlunos.Domain.Tests.csproj  HistoricoAprendizadoTests.cs  MatriculaTests.cs
tests/EducacaoOnline.GestaoConteudo.Domain.Tests/: AulaTests.cs  CursoTests.cs  EducacaoOnline.GestaoConteudo.Domain.Tests.csproj
tests/EducacaoOnline.GestaoDeAlunos.Domain.Tests/: AlunoTests.cs  EducacaoOnline.GestaoDeAlunos.Domain.Tests.csproj
tests/EducacaoOnline.GestaoDeConteudo.Domain.Tests/: AulaTests.cs  CursoTests.cs  EducacaoOnline.GestaoDeConteudo.Domain.Tests.csproj  UnitTest1.cs
tests/EducacaoOnline.PagamentoEFaturamento.Application.Tests/: EducacaoOnline.PagamentoEFaturamento.Application.Tests.csproj  PagamentoCommandHandlerTests.cs  RealizarPagamentoCommandTests.cs
tests/EducacaoOnline.PagamentoEFaturamento.Application.Tests/Commands/: PagamentoCommandHandlerTests.cs  RealizarPagamentoCommandTests.cs
tests/EducacaoOnline.PagamentoEFaturamento.Application.Tests/Events/: PagamentoRealizadoEventTests.cs  PagamentoRecusadoEventTests.cs
tests/EducacaoOnline.PagamentoEFaturamento.Domain.Tests/: DadosCartaoTests.cs  PagamentoTests.cs  (+1 more)
tests/EducacaoOnline.PagamentoFaturamento.Domain.Tests/: DadosCartaoTests.cs  EducacaoOnline.PagamentoFaturamento.Domain.Tests.csproj
(+112 files in other folders)
